.header {
    background-color: blueviolet;
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
}

.hPart1 {
    width: 40%;
    display: flex;
    justify-content: start;
    align-items: center;
}

.hPart1 i {
    font-size: 13px;
    color: white;
    margin: 0 6px;
}

.hPart2 {
    width: 40%;
    display: flex;
    justify-content: end;
}

.hPart2 div {
    display: flex;
    align-items: center;
    color: white;
    font-size: 10px;
    margin: 0 15px;
}

.close {
    background: none;
    border: none;
}

.close i {
    color: rgba(255, 255, 255, 0.685);
    font-size: 10px;
}

.main {
    background-color: #08051C;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}

.logo {
    width: 100%;
}

.contact {
    background-color: blueviolet;
    padding: 12px 20px;
    border: none;
    border-radius: 20px;
    color: white;
}

.contact:hover {
    background-color: rgba(91, 91, 255, 0.616);
}

.h2One {
    width: 25%;
}

.h2Two {
    width: 60%;
    color: white;
    display: flex;
    justify-content: space-evenly;
}

.item {
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
}

.item:hover {
    color: #8F00ff;
}

.h2Two div select {
    width: 100%;
    color: white;
    background: transparent;
    border: none;
    outline: none;
}

.h2Two div select option {
    color: #fff;
    background-color: #000000ce;
}

.sel1 {
    width: 13%;
    display: flex;
    align-items: center;
}

.sel2 {
    width: 18%;
    display: flex;
    align-items: center;
}

.h2Three {
    width: 15%;
}

.baapVideo {
    width: 95%;
    border-radius: 20px;
    filter: brightness(40%);
}

.vdoText {
    font-size: 40px;
    color: white;
    text-transform: uppercase;
    position: absolute;
    top: 50%;
    left: 12%;
}

.partnerImage {
    width: 100%;
    overflow: auto;
    scrollbar-width: none;
}

.partnerImage img {
    width: 12%;
    margin: 0 40px;
    box-sizing: border-box;
    opacity: 0.5;
}

.partnerImage img:hover {
    opacity: 1;
}

.scrollImage {
    display: flex;
    animation: scroll 15s linear infinite;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

.enterPrice {
    color: #fff;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.border {
    border: 1px solid #ffffff3b;
    padding: 7px 20px;
    text-transform: uppercase;
    font-size: 14px;
    border-radius: 20px;
    display: inline-block;
}

.infStack {
    color: #fff;
    font-size: 48px;
}

.lines {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.line {
    width: 40px;
    height: 3px;
    background-color: #8F00ff;
    margin: 0 5px;
}

.square {
    height: 11px;
    width: 11px;
    background-color: #8F00ff;
    transform: rotate(45deg);
}

.card1 {
    margin-top: 40px;
    width: 95%;
    height: 300px;
    border-radius: 20px;
    justify-self: center;
    background-color: #080033;
    display: flex;
}

.card1 .cardPart1 {
    width: 50%;
    text-align: left;
    padding: 20px 40px;
}

.card1 .cardPart1 h1 {
    margin: 20px 0;
    color: white;
}

.card1 .cardPart1 p {
    font-size: 13px;
    font-weight: 500;
    color: #ffffffc9;
}

.card1 .cardPart2 {
    width: 50%;
}

.cardImage1 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0 20px 20px 0;
}

.card2 {
    margin-top: 40px;
    width: 95%;
    height: 300px;
    border-radius: 20px;
    justify-self: center;
    background-color: #8F00ff;
    display: flex;
}

.card2 .cardPart2 {
    width: 50%;
    text-align: left;
    padding: 20px 40px;
    color: #ffffffc9;
}

.card2 .cardPart2 h1 {
    margin: 20px 0;
    color: white;
}

.card2 .cardPart2 p {
    font-size: 13px;
    font-weight: 500;
    color: #ffffffc9;
}

.card2 .cardPart1 {
    width: 50%;
}

.cardImage2 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px 0 0 20px;
}

.c1 {
    position: sticky;
    top: 90px;
    left: 0;
    right: 0;
}

.c2 {
    position: sticky;
    top: 110px;
    left: 0;
    right: 0;
}

.c3 {
    position: sticky;
    top: 130px;
    left: 0;
    right: 0;
}

.c4 {
    position: sticky;
    top: 150px;
    left: 0;
    right: 0;
}

.c5 {
    position: sticky;
    top: 170px;
    left: 0;
    right: 0;
}

.c6 {
    position: sticky;
    top: 190px;
    left: 0;
    right: 0;
}

.card3Main {
    margin: 90px 0;
    width: 95%;
    justify-self: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card3p1 {
    text-align: center;
    width: 48%;
}

.card3p1 img {
    width: 100%;
    border-radius: 20px;
}

.card3p1 img:hover {
    width: 101%;
    animation: image 1.5s ease-in-out infinite;
}

@keyframes image {
    0% {
        position: relative;
        top: 0px;
    }

    50% {
        position: relative;
        top: 4px;
    }

    100% {
        position: relative;
        top: 0px;
    }
}

.card3p2 {
    width: 48%;
    color: #fff;
    text-align: left;
}

.card3p2 h1 {
    margin: 15px 0;
}

.c3para {
    color: #ffffff8e;
    font-size: 14px;
    font-weight: 500;
}

.pointsC3 {
    margin: 15px 0;
    display: flex;
    justify-content: space-between;
}

.c3para2 {
    color: #ffffffe0;
    font-size: 14px;
    font-weight: 500;
    line-height: 23px;
}

.c3para2 i {
    font-size: 10px;
    color: #8F00ff;
    margin-right: 10px;
}

.cardSM {
    width: 33%;
    background-color: #080033;
    color: #fff;
    padding: 30px 20px;
    display: flex;
    justify-content: space-between;
    margin: 5px;
    border-left: 2px solid #c7c7c72c;
}

.cardSM:hover {
    position: relative;
    top: 8px;
}

.cardSM:hover p {
    color: #fff;
}

.cardSMP1 {
    padding-top: 20px;
    width: 25%;
}

.cardSMP1 i {
    font-size: 40px;
    opacity: 0.7;
}

.cardSMP2 {
    text-align: left;
    width: 75%;
}

.cardSMP2 h3 {
    font-weight: 500;
    margin: 10px 0;
}

.SMCardPara {
    font-size: 14px;
    color: #ffffff91;
}

.SMC1:hover {
    background-image: url(/public/information-technology1.webp);
    background-color: #00000091;
    background-blend-mode: multiply;
    border-left: 2px solid #ffa6009c;
}

.SMC2:hover {
    background-image: url(/public/information-technology2.webp);
    background-color: #00000091;
    background-blend-mode: multiply;
    border-left: 2px solid #a3c0ffbd;
}

.SMC3:hover {
    background-image: url(/public/information-technology3.webp);
    background-color: #00000091;
    background-blend-mode: multiply;
    border-left: 2px solid #ffa6009c;
}

.SMC4:hover {
    background-image: url(/public/information-technology4.webp);
    background-color: #00000091;
    background-blend-mode: multiply;
    border-left: 2px solid #a3c0ffbd;
}

.SMC5:hover {
    background-image: url(/public/information-technology5.webp);
    background-color: #00000091;
    background-blend-mode: multiply;
    border-left: 2px solid #ffa6009c;
}

.SMC6:hover {
    background-image: url(/public/information-technology6.webp);
    background-color: #00000091;
    background-blend-mode: multiply;
    border-left: 2px solid #a3c0ffbd;
}

/*  */

.SMC1:hover .cardSMP2 h3,
.SMC1:hover .cardSMP1 i {
    opacity: 1;
    color: #ffa6009c;
}

.SMC2:hover .cardSMP2 h3,
.SMC2:hover .cardSMP1 i {
    opacity: 1;
    color: #a3c0ffbd;
}

.SMC3:hover .cardSMP2 h3,
.SMC3:hover .cardSMP1 i {
    opacity: 1;
    color: #ffa6009c;
}

.SMC4:hover .cardSMP2 h3,
.SMC4:hover .cardSMP1 i {
    opacity: 1;
    color: #a3c0ffbd;
}

.SMC5:hover .cardSMP2 h3,
.SMC5:hover .cardSMP1 i {
    opacity: 1;
    color: #ffa6009c;
}

.SMC6:hover .cardSMP2 h3,
.SMC6:hover .cardSMP1 i {
    opacity: 1;
    color: #a3c0ffbd;
}

.cd4Main {
    margin-bottom: 10px;
}

.cd4Main h1,
.cd4Main h3 {
    color: #8F00ff;
}

.cd4Main p {
    font-size: 13px;
    font-weight: 500;
    color: #ffffffce;
}

.history {
    color: white;
    width: 90%;
    justify-self: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(180deg, #080033, #8F00ff);
    padding: 40px 20px;
    border-radius: 20px;
    position: relative;
    top: -22px;
}

.hCard {
    width: 25%;
}

.hCard h1 {
    font-size: 40px;
}

.ftMain {
    margin: 20px 0;
    justify-self: center;
    width: 95%;
    display: flex;
    justify-content: space-between;
}

.ftSub {
    margin: 10px;
    text-align: left;
}

.ftSub h3 {
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 17px;
}

.ftlogo {
    width: 55%;
}

.ftSub img {
    width: 250px;
}

.ftSub h3 {
    color: #fff;
}

.ftSub p {
    color: #ffffff91;
    font-size: 12px;
    line-height: 20px;
}

.ftSub i {
    color: #8F00ff;
}

.ftpara {
    white-space: nowrap;
}

.ftpara p:hover {
    cursor: pointer;
}

.ftpara p:hover,
.contactUs p:hover {
    color: #8F00ff;
}

.contactUs {
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contactIco {
    text-align: center;
}

.contactPara {
    width: 90%;
}

.ftLogo {
    margin: 15px 0;
    display: flex;
}

.ftLogo div {
    padding: 7px 5px;
    margin-right: 10px;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ftLogo div i {
    color: #fff;
    font-size: 13px;
}

.ic1 {
    background-color: #ffffff3b;
}

.ic2,
.ic3 {
    background-color: #0077b5;
}

.ic4 {
    background-color: #ffa6009c;
}

.ftMain2 {
    justify-self: center;
    width: 94%;
    padding: 30px 0;
    border-top: 1px solid #ffffff6e;
    color: #ffffffad;
    text-align: left;
    display: flex;
    justify-content: space-between;
}

.ftMain2 div {
    display: flex;
}

.ftMain2 div p {
    margin-right: 20px;
    font-size: 12px;
}

.ftMain2 div p:hover {
    color: #8F00ff;
    cursor: pointer;
}

.ftMain2 .copyRight {
    font-size: 13px;
}

.carousel {
    margin: 30px 0;
    padding: 20px 0;
    width: 95%;
    height: 300px;
    border-radius: 20px;
    max-height: 400px;
    justify-self: center;
    background-image: url(./../../public/carouselbg.webp);
    display: flex;
    align-items: center;
    justify-content: center;
}

.carouselText {
    width: 70%;
    padding: 30px;
    background-color: #160d0dc9;
    color: #fff;
}

.carouselText h1 {
    margin-bottom: 10px;
}

.circleMain {
    position: relative;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    border: 1px solid #0044699f;
    margin: 50px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circleSub {
    position: absolute;
    background: #080033;
    box-shadow: 0 -5px 10px #0076b556;
    border-radius: 50%;
    color: #fff;
    padding: 20px;
    font-size: 20px;
}

/* Place items around circle */
.circleMain .circleSub:nth-child(1) {
    top: 30px;
    left: 30px;
}

.circleMain .circleSub:nth-child(2) {
    top: -23px;
    left: 200px;
}

.circleMain .circleSub:nth-child(3) {
    top: 80px;
    left: 340px;
}

.circleMain .circleSub:nth-child(4) {
    top: 290px;
    left: 325px;
}

.circleMain .circleSub:nth-child(5) {
    top: 360px;
    left: 150px;
}

.circleMain .circleSub:nth-child(6) {
    top: 240px;
    left: -10px;
}

.circleText {
    color: #fff;
    background-color: #080033;
    border-radius: 50%;
    height: 80%;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.circleText h2 {
    margin: 20px;
    font-size: 22px;
    color: #8F00ff;
}

.circleText h2:hover {
    color: #fff;
    cursor: pointer;
}

.circleText p {
    margin: 0 30px;
    font-size: 13px;
    color: #fff;
}

#crcl1 {
    background-color: #8F00ff;
}

.imgMainDiv {
    margin: 30px 0;
    width: 350%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.imgDiv {
    margin: 5px 10px;
    width: 32%;
    height: 250px;
}

.imgDiv img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 20px;
}

.imgDiv img:hover {
    opacity: 0.7;
}

.trustSub {
    width: 33%;
    text-align: left;
    margin: 10px;
    background-color: #080033;
    border-radius: 15px;
    padding: 25px 15px;
}

.people {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.people img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}

.quotes h1 i {
    font-size: 40px;
}

.peopleInfo h3 {
    font-size: 17px;
    margin: 5px 0;
}

.peopleInfo .roleOfPeople {
    font-size: 12px;
    color: #8F00ff;
}

.descriptionOfPeople {
    font-size: 12px;
    margin-top: 25px;
}

.AICard {
    margin-top: 40px;
    width: 95%;
    border-radius: 20px;
    justify-self: center;
    background-color: #8F00ff;
    display: flex;
}

.AICard .cardPart1 {
    width: 50%;
    text-align: left;
    padding: 20px 70px;
}

.AICard .cardPart1 h1 {
    margin: 20px 0;
    color: white;
}

.AICard .cardPart1 p {
    font-size: 15px;
    font-weight: 500;
    color: #ffffffc9;
    line-height: 22px;
}

.AICard .cardPart2 {
    width: 50%;
}

.AIDiscuss {
    font-weight: 550;
    margin: 30px 0;
    color: #8F00ff;
    padding: 12px 20px;
    border: none;
    border-radius: 20px;
    background-color: white;
}

.AIDiscuss:hover {
    background-color: #080033;
    color: white;
}

.aiCardImage {
    width: 70%;
    animation: image2 2s ease infinite;
}

@keyframes image2 {
    0% {
        position: relative;
        top: 5px;
    }

    50% {
        position: relative;
        top: -30px;
    }

    100% {
        position: relative;
        top: 5px;
    }
}


@media screen and (max-width:1024px) {
    .history {
        position: relative;
        top: 10px;
    }

    .imgMainDiv {
        width: 450%;
    }
}


@media screen and (max-width: 768px) {

    h1 {
        font-size: 25px;
    }

    .header {
        display: none;
    }

    .contact {
        font-size: 11px;
    }

    .card1 {
        margin: 20px;
        width: 90%;
        height: auto;
        border-radius: 20px;
        justify-self: center;
        background-color: #080033;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card1 .cardPart1 {
        width: 95%;
        text-align: left;
        padding: 40px;
    }

    .card1 .cardPart1 h1 {
        margin: 20px 0;
        color: white;
    }

    .card1 .cardPart1 p {
        font-size: 13px;
        font-weight: 500;
        color: #ffffffc9;
    }

    .card1 .cardPart2 {
        width: 95%;
    }

    .cardImage1 {
        width: 70%;
        height: auto;
        object-fit: cover;
        border-radius: 0;
    }

    .card2 {
        margin: 20px;
        width: 90%;
        height: auto;
        border-radius: 20px;
        justify-self: center;
        background-color: #8F00ff;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;

    }

    .card2 .cardPart2 {
        width: 95%;
        text-align: left;
        padding: 40px;
        color: #ffffffc9;
    }

    .card2 .cardPart2 h1 {
        margin: 20px 0;
        color: white;
    }

    .card2 .cardPart2 p {
        font-size: 13px;
        font-weight: 500;
        color: #ffffffc9;
    }

    .card2 .cardPart1 {
        width: 95%;
    }

    .cardImage2 {
        width: 70%;
        height: auto;
        object-fit: cover;
        border-radius: 0;
    }

    .card3Main {
        margin: 10px 0;
        width: 95%;
        justify-self: center;
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: center;
    }

    .card3p1 {
        text-align: center;
        width: 95%;
    }

    .card3p2 {
        margin-bottom: 10px;
        text-align: left;
        width: 95%;
    }

    .enterPrice {
        margin-left: 30px;
        color: #fff;
        margin-top: 20px;
        display: flex;
        justify-content: left;
        align-items: center;
    }

    .border {
        font-size: 12px;
    }

    .infStack {
        margin-left: 30px;
        font-size: 20px;
        justify-self: left;
    }

    .cardSM {
        width: 90%;
    }

    .lines {
        justify-content: start;
        margin-left: 25px;
    }

    .history {
        color: white;
        width: 90%;
        justify-self: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        background: linear-gradient(180deg, #080033, #8F00ff);
        padding: 40px 20px;
        border-radius: 20px;
        position: relative;
        top: 0px;
    }

    .hCard {
        width: 50%;
        margin: 10px 0;
    }

    .hCard h1 {
        font-size: 25px;
    }

    .hCard p {
        font-size: 13px;
    }

    .imgMainDiv {
        width: 500%;
    }

    .ftMain {
        margin: 20px 0;
        justify-self: center;
        width: 95%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .ftSub {
        margin: 10px;
        text-align: left;
    }

    .ftSub h3 {
        margin-top: 15px;
        margin-bottom: 15px;
        font-size: 17px;
    }

    .ftlogo {
        width: 90%;
    }

    .ftSub img {
        width: 250px;
    }

    .ftSub h3 {
        color: #fff;
    }

    .ftSub p {
        color: #ffffff91;
        font-size: 12px;
        line-height: 20px;
    }

    .ftSub i {
        color: #8F00ff;
    }

    .ftpara {
        display: none;
    }

    .contactUs p:hover {
        color: #8F00ff;
    }

    .contactUs {
        margin: 10px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .contactIco {
        text-align: center;
    }

    .contactPara {
        width: 90%;
    }

    .ftLogo {
        margin: 15px 0;
        display: flex;
    }

    .ftLogo div {
        padding: 7px 5px;
        margin-right: 10px;
        border-radius: 3px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .ftLogo div i {
        color: #fff;
        font-size: 13px;
    }

    .ftMain2 {
        display: none;
    }

    .AICard {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .AICard .cardPart1 {
        width: 80%;
        text-align: center;
    }

    .AICard .cardPart1 h1 {
        font-size: 25px;
    }

    .AICard .cardPart2 {
        width: 40%;
    }

    .h2Two {
        display: none;
    }

    .pointsC3 {
        display: flex;
        flex-direction: column;
    }

    .vdoText {
        top: 200px;
        left: 8%;
        font-size: 30px;
    }
}

@media screen and (max-width: 576px) {

    .cardImage1 {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 0;
    }

    .cardImage2 {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 0;
    }

    .baapVideo {
        width: 100%;
        border-radius: 0;
    }

    .vdoText {
        top: 25%;
        left: 5%;
        font-size: 30px;
    }

    .card1,
    .card2 {
        width: 97%;
    }

    .cardImage1,
    .cardImage2 {
        width: 100%;
    }

    .cardPart1,
    .cardPart2 {
        width: 100%;
    }

    .contact {
        font-size: 10px;
    }

    .h2Three {
        padding: 5px;
        width: 35%;
    }
}

@media screen and (max-width: 380px) {
    .contact {
        font-size: 10px;
    }

    .h2Three {
        padding: 5px;
        width: 35%;
    }

    .card1 {
        border-radius: 0;
        width: 100%;
    }

    .card1 .cardPart1 {
        width: 100%;
    }

    .card1 .cardPart2 {
        width: 100%;
    }

    .cardImage1 {
        width: 100%;
    }

    .card2 {
        border-radius: 0;
        width: 100%;
    }

    .card2 .cardPart2 {
        width: 100%;
    }

    .card2 .cardPart1 {
        width: 100%;
    }

    .cardImage2 {
        width: 100%;
    }

    .enterPrice {
        margin-left: 5px;
        color: #fff;
        margin-top: 20px;
        display: flex;
        justify-content: left;
        align-items: center;
    }

    .border {
        font-size: 12px;
    }

    .infStack {
        margin-left: 5px;
        font-size: 20px;
        justify-self: left;
    }

    .circleMain {
        display: none;
    }
}